<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>

    <style>
        #artikel_1 {
            font-family: 'Courier New', Courier, monospace;
        }
        #artikel_1 h2 {
            font-size: 36px;
        }
        #artikel_1 span {
            font-style: oblique;
            color: blue;
        } 
        #artikel_1 p {
            font-weight: bolder;
        }
        
        #artikel_2 {
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
        }
        #artikel_2 h2 {
            font-size: 55px;
        }
        #artikel_2 span {
            font-style:normal;
            color: red;

        } 
        #artikel_2 p {
            font-weight:lighter;
            text-transform: capitalize;
        }

    </style>

</head>
<body>
    <div id="artikel_1">
        <h2>Algoritma Pemrograman</h2>
        <p><span>Algoritma adalah Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam cum eveniet explicabo ipsum incidunt voluptatibus culpa nobis commodi laborum quasi similique veniam, temporibus laboriosam sint. Optio omnis ab molestias. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Facilis quaerat eveniet aut molestias recusandae. Quos facilis repellat sit dolorum vero inventore exercitationem id quis non! Esse in eius facilis nam.</p>
    </div>
    <div id="artikel_2">
        <h2>Algoritma Pemrograman</h2>
        <p><span>Algoritma adalah Lorem</span> ipsum dolor sit amet consectetur adipisicing elit. Facilis numquam cum eveniet explicabo ipsum incidunt voluptatibus culpa nobis commodi laborum quasi similique veniam, temporibus laboriosam sint. Optio omnis ab molestias. <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Facilis quaerat eveniet aut molestias recusandae. Quos facilis repellat sit dolorum vero inventore exercitationem id quis non! Esse in eius facilis nam.</p>
    </div>
</body>
</html>