<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Static</title>
    <style>
        .container {
            background-color: orange;
            width: 400px;
            height: 300px;
            padding: 10px;
            margin: auto;
            position: relative;
        }
        .style-display {
            display: flex;
            /* flex-direction: column;*/
            align-items: center;
            justify-content: center;
        }
        
        #kotak1, #kotak2, #kotak3 {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border: solid 5px black;
            border-radius: 5px;
            width: 300px;
            height: 50px;
            margin: 5px;
        }


        #kotak2 {
            border: solid 10px blue;
            position: absolute;
            bottom: 0px;
            /* 
                position absolute: 
                    bisa atur top, right, bottom, left, dan z-index
            */
        }

    </style>
</head>
<body>
    <div class="container style-display">
        <div id="kotak1" class="style-display">Kotak 1</div>
        <div id="kotak2" class="style-display">Kotak 2</div>
        <div id="kotak3" class="style-display">Kotak 3</div>
    </div>
</body>
</html>